/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

/ {
    combos {
        compatible = "zmk,combos";

        Macswitch {
            bindings = <&to 1>;
            key-positions = <11 23>;
        };

        windows {
            bindings = <&to 0>;
            key-positions = <49 35>;
        };
    };

    macros {
        email: email {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp C &kp A &kp M &kp E &kp R &kp O &kp N &kp DOT &kp P &kp L &kp I &kp M &kp S &kp O &kp L &kp L &kp AT &kp R &kp A &kp P &kp I &kp D &kp D &kp E &kp P &kp L &kp O &kp Y &kp DOT &kp C &kp O &kp M>;
            label = "EMAIL";
        };

        launch: launch {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(SPACE)>;
            label = "LAUNCH";
        };

        mac_launch: mac_launch {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_COMMAND &kp SPACE>;
            label = "MAC_LAUNCH";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BaseWindows {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base windows";
            bindings = <
&kp GRAVE         &kp N1  &kp N2  &kp N3        &kp N4    &kp N5                                 &kp N6     &kp N7    &kp N8     &kp N9   &kp N0    &kp BACKSPACE
&kp TAB           &kp Q   &kp W   &kp E         &kp R     &kp T                                  &kp Y      &kp U     &kp I      &kp O    &kp P     &kp MINUS
&kp LEFT_ALT      &kp A   &kp S   &kp D         &kp F     &kp G                                  &kp H      &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
&kp LEFT_CONTROL  &kp Z   &kp X   &kp C         &kp V     &kp B   &kp LBKT          &kp RBKT     &kp N      &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp BACKSLASH
                                  &kp UP_ARROW  &kp DOWN  &mo 2   &kp LEFT_SHIFT    &lt 3 ENTER  &kp SPACE  &kp LEFT  &kp RIGHT
            >;
        };

        BaseMac {
            display-name = "Base Mac";
            bindings = <
&kp GRAVE         &kp N1  &kp N2  &kp N3        &kp N4    &kp N5                               &kp N6     &kp N7    &kp N8     &kp N9   &kp N0    &kp BACKSPACE
&kp TAB           &kp Q   &kp W   &kp E         &kp R     &kp T                                &kp Y      &kp U     &kp I      &kp O    &kp P     &kp MINUS
&kp LEFT_CONTROL  &kp A   &kp S   &kp D         &kp F     &kp G                                &kp H      &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
&kp LEFT_COMMAND  &kp Z   &kp X   &kp C         &kp V     &kp B   &kp LBKT          &kp RBKT   &kp N      &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp BACKSLASH
                                  &kp UP_ARROW  &kp DOWN  &mo 2   &kp LEFT_SHIFT    &kp ENTER  &kp SPACE  &kp LEFT  &kp RIGHT
            >;
        };

        raise {
            bindings = <
&kp ESCAPE    &kp F1        &kp F2         &kp F3        &kp F4         &kp F5                                     &kp F6             &kp F7            &kp F8           &kp F9  &kp F10      &kp F11
&bt BT_SEL 0  &bt BT_SEL 3  &trans         &email        &trans         &launch                                    &kp C_VOLUME_UP    &trans            &trans           &trans  &kp LC(F12)  &kp F12
&bt BT_SEL 1  &trans        &kp LG(LS(S))  &trans        &kp BACKSPACE  &kp DELETE                                 &kp C_VOLUME_DOWN  &kp PLUS          &kp EQUAL        &trans  &trans       &kp C_AC_HOME
&bt BT_SEL 2  &trans        &trans         &trans        &kp LG(V)      &kp DEL     &kp LG(LEFT)    &kp LG(RIGHT)  &trans             &trans            &trans           &trans  &trans       &kp END
                                           &kp LEFT_ALT  &kp LEFT_GUI   &trans      &trans          &mkp LCLK      &mkp RCLK          &kp LC(LS(HOME))  &kp LC(LS(END))
            >;
        };

        Mouse {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &mkp MB4        &msc SCRL_UP    &mkp MB5         &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &mkp LCLK       &mmv MOVE_UP    &mkp RCLK        &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans          &msc SCRL_DOWN  &trans           &trans  &trans
                        &trans  &trans  &trans  &trans    &trans  &trans  &trans          &trans
            >;
        };
    };
};
