#include <dt-bindings/zmk/pointing.h>
#define ZMK_POINTING_DEFAULT_MOVE_VAL 3000  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 40    // default: 10

# Uncomment the following line to enable deep sleep
#CONFIG_ZMK_SLEEP=y

# Uncomment the following line to increase the keyboard's wireless range
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable eager debouncing
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=7
CONFIG_ZMK_POINTING=y

# Uncomment the following line to enable USB Logging (this increases power usage by a significant amount, turn it off when not in use)
# CONFIG_ZMK_USB_LOGGING=y
CONFIG_ZMK_KEYBOARD_REPEAT_DELAY=150  # Default: 200-300ms
CONFIG_ZMK_KEYBOARD_REPEAT_RATE=40    # Default: 50-80ms

CONFIG_ZMK_HOLD_TAP_MS=200  # Default: 300
CONFIG_ZMK_HOLD_TAP_RELEASE_TRIGGER=y  # Improves responsiveness
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600  # Auto-sleep after 10 min (default: 300s / 5 min)
CONFIG_BT_CTLR_ADV_EXT=y           # Improves BLE efficiency
CONFIG_BT_CTLR_LOW_LATENCY=y       # Reduces power use in idle states
